<!DOCTYPE html>
<html>
  <head>
    <script src="./scripts.js"></script>
    <title>MARQUIGNON Frédérique</title>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet" />
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>MARQUIGNON Frédérique</h1>
    </header>
    <section class="about">
        <img src="images/Frédérique.jpg" alt="Photo de Frédérique" />
<h2>Présentation<h2>
  <p>
    Bonjour ! Frédérique Marquignon en pleine reconversion dans le numérique en tant que Développeuse Web.<br />
    <a href="https://www.linkedin.com/in/marquignon-frederique-5ba67a1bb/" target="_blank"> Voici mon linkedin. </a>

    Recherche en cours de formation, en attendant je me forme via des moocs
</p>
    </section>
</section>
<section class="skills">
  <h2>Compétences</h2>
  <div class="skills-content">
	  <div class="skills-column"><div class="progress-container">
      <span class="progress-badge">Pack Office</span>
      <div class="progress">
        <div class="progress-bar" style="width: 90%;"></div>
        <span class="progress-value">90%</span>
      </div>
    </div>
    <!-- Fin .progress-container --><div class="progress-container">
	<span class="progress-badge">JAVASCRIPT</span>
	<div class="progress">
	  <div class="progress-bar" style="width: 1%;"></div>
	  <span class="progress-value">1%</span>
	</div>
</div>
<!-- Fin .progress-container --><div class="progress-container">
	<span class="progress-badge">HTML</span>
	<div class="progress">
	  <div class="progress-bar" style="width: 10%;"></div>
	  <span class="progress-value">10%</span>
	</div>
</div>
<!-- Fin .progress-container -->
		</div>
		<!-- Fin .skills-column -->
		<div class="skills-column"><div class="progress-container">
      <span class="progress-badge">CSS</span>
      <div class="progress">
        <div class="progress-bar" style="width: 10%;"></div>
        <span class="progress-value">10%</span>
      </div>
    </div>
    <!-- Fin .progress-container --><div class="progress-container">
	<span class="progress-badge">A remplir</span>
	<div class="progress">
	  <div class="progress-bar" style="width: 90%;"></div>
	  <span class="progress-value">90%</span>
	</div>
</div>
<!-- Fin .progress-container -->
<div class="progress-container">
	<span class="progress-badge">A remplir</span>
	<div class="progress">
	  <div class="progress-bar" style="width: 60%;"></div>
	  <span class="progress-value">60%</span>
	</div>
</div>
<!-- Fin .progress-container -->
		</div>
		<!-- Fin .skills-column -->
	</div>
  <!-- Fin .skills-content -->
</section>
<section class="timeline">
  <h2>Expérience</h2><ul>
    <!-- Début expérience 1 -->
    <li>
      <div class="bubble">
        <time>2014 - 2016</time>
        <span>Aide administrative - Ecole élémentaire Pierre Brossolette</span>
        <br />région Seine et marne
      </div>
    </li>
    <!-- Fin expérience 1 -->
    <!-- Début expérience 2 -->
    <li>
      <div class="bubble">
        <time>2007 - 2008</time>
        <span>CNP - Helpdesk Support Utilisateurs </span>
        <br />Paris
      </div>
    </li>
    <!-- Fin expérience 2 -->
  </ul><ul>
    <!-- Début expérience 1 -->
    <li>
      <div class="bubble">
        <time>2005 - 2006</time>
        <span>AXA - Helpdesk Support Utilisateurs</span>
        <br />Paris
      </div>
    </li>
    <!-- Fin expérience 1 -->
    <!-- Début expérience 2 -->
    <li>
      <div class="bubble">
        <time>2001 - 2005</time>
        <span>Crédit Coopératif - Helpdesk Support Utilisateurs</span>
        <br />Paris
      </div>
    </li>
    <!-- Fin expérience 2 -->
  </ul>
</section>
<section class="contact">
    <h2>Contact</h2><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21097.792800957675!2d2.5782299379484375!3d48.624693539679505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e5e34022a1334f%3A0x2a85b4779720052e!2s77550%20Moissy-Cramayel!5e0!3m2!1sfr!2sfr!4v1605195729894!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <form name="contact" method="POST" data-netlify="true">
      <div class="row">
        <div class="form-group">
          <label>Nom</label>
          <input type="text" name="name" placeholder="Votre nom" required />
        </div>
        <div class="form-group">
          <label>Email</label>
          <input
            type="email"
            name="email"
            placeholder="Votre email"
            required
          />
        </div>
      </div>
      <div class="form-group">
        <label>Message</label>
        <textarea
          name="message"
          placeholder="Votre message..."
          required
        ></textarea>
      </div>
      <button class="btn">Envoyer</button>
    </form>
  </section>
  </body>
</html>
